;;;; ==========================================================================
;;;; @title Garden
;;;; @notice Runs external contract code (sans first byte) through CREATE:
;;;;         plants the seed.
;;;; @author Noel Maersk <veox>

(seq
  (include "../common.lll.inc")

  ;; ==========================================================================
  ;; INIT

  ; none!

  ;; ==========================================================================
  ;; CODE

  (returnlll
   (seq
     unpayable

     ;; TODO
     )))
