;;;; ==========================================================================
;;;; @title Vegetable
;;;; @notice Dummy contract to demostrate canning/uncanning.
;;;; @author Noel Maersk <veox>

(seq
  (include "../common.lll.inc")

  ;; ==========================================================================
  ;; MEMORY LAYOUT

  (def '*memloc* 0x0)

  ;; ==========================================================================
  ;; STORAGE LAYOUT

  (def '*storloc* 0x0)

  ;; ==========================================================================
  ;; INIT

  ;; save 32 bytes past compile-time bytecode size of running code to storage
  (codecopy *memloc* (bytecodesize) 32)
  (sstore *storloc* *memloc*)

  ;; ==========================================================================
  ;; CODE

  (returnlll
   (seq
     unpayable

     (mstore *memloc* (sload *storloc*))
     (return *memloc* 0x20))))
