;;;; ==========================================================================
;;;; @title Vegetable
;;;; @notice Dummy contract to demostrate canning/uncanning.
;;;; @author Noel Maersk <veox>

(seq
  (include "../common.lll.inc")

  ;; ==========================================================================
  ;; MEMORY LAYOUT

  (def '*memloc* 0x0)

  ;; ==========================================================================
  ;; STORAGE LAYOUT

  (def '*storloc* 0x0)

  ;; ==========================================================================
  ;; INIT

  ;; save last 32 bytes of calldata to storage
  (when (>= (calldatasize) 32)
    (sstore *storloc* (calldataload (- (calldatasize) 32))))

  ;; ==========================================================================
  ;; CODE

  (returnlll
   (seq
     unpayable

     (mstore *memloc* (sload *storloc*))
     (return *memloc* 0x20))))
